; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = m5stack-core-esp32
default_envs = seeed_xiao_esp32c3

[env]
platform = espressif32
framework = arduino

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
lib_deps =
    https://github.com/lazulyTech/EspNow
    ArminJo/ServoEasing@3.3.0
    madhephaestus/ESP32Servo@3.0.5

[env:m5stack-core-esp32]
board = m5stack-core-esp32
lib_deps =
    M5Unified
    https://github.com/lazulyTech/EspNow
    ArminJo/ServoEasing@3.3.0
    madhephaestus/ESP32Servo@3.0.5
